CLIENT_URL=http://localhost:8081
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjU3MDAzODdlYjMwOWYyYjMwZDYwODUiLCJpYXQiOjE3MTY5ODIxNTYsImV4cCI6MTcxNjk4Mzk1Nn0.KlB1L7Q1-jgDUPgGDlythIK0VdkIQ2IDGlIE3kaFoFk
EMAIL_USER=ankit.jain0475@gmail.com
EMAIL_PASS=dkgr euut pujt gojr